C:\Users\User\Desktop\LyoV\BootCamp\FormPrint\FormPrint\bin\Debug\FormPrint.exe.config
C:\Users\User\Desktop\LyoV\BootCamp\FormPrint\FormPrint\bin\Debug\FormPrint.exe
C:\Users\User\Desktop\LyoV\BootCamp\FormPrint\FormPrint\bin\Debug\FormPrint.pdb
C:\Users\User\Desktop\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.exe
C:\Users\User\Desktop\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.pdb
D:\LyoV\BootCamp\FormPrint\FormPrint\bin\Debug\FormPrint.exe.config
D:\LyoV\BootCamp\FormPrint\FormPrint\bin\Debug\FormPrint.exe
D:\LyoV\BootCamp\FormPrint\FormPrint\bin\Debug\FormPrint.pdb
D:\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.csprojAssemblyReference.cache
D:\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.csproj.CoreCompileInputs.cache
D:\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.exe
D:\LyoV\BootCamp\FormPrint\FormPrint\obj\Debug\FormPrint.pdb
D:\LyoV\--------------------------------------------\FormPrint\FormPrint\obj\Debug\FormPrint.csprojAssemblyReference.cache
D:\LyoV\--------------------------------------------\FormPrint\FormPrint\obj\Debug\FormPrint.csproj.CoreCompileInputs.cache
D:\LyoV\--------------------------------------------\FormPrint\FormPrint\obj\Debug\FormPrint.exe
D:\LyoV\--------------------------------------------\FormPrint\FormPrint\obj\Debug\FormPrint.pdb
D:\LyoV\--------------------------------------------\FormPrint\FormPrint\bin\Debug\FormPrint.exe.config
D:\LyoV\--------------------------------------------\FormPrint\FormPrint\bin\Debug\FormPrint.exe
D:\LyoV\--------------------------------------------\FormPrint\FormPrint\bin\Debug\FormPrint.pdb
